# CommomIntervisortoutapp

./: gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/cakephp/release/: app-cakephp-release.apk  output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/javascript/release/: app-javascript-release.apk  output.json
app/python/release/: app-python-release.apk  output.json
app/src/androidTest/java/com/interviewsortout/cakephpapp/: ExampleInstrumentedTest.java
app/src/cakephp/res/values/: colors.xml  strings.xml
app/src/javascript/res/values/: colors.xml  feature_toggles.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewsortout/cakephpapp/: AppConstant.java  BaseActivity.java  MainActivity.java  OnItemCLickListener.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/interviewsortout/cakephpapp/adapter/: PostListAdapter.java
app/src/main/java/com/interviewsortout/cakephpapp/model/: PostListModel.java
app/src/main/java/com/interviewsortout/cakephpapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/interviewsortout/cakephpapp/postListViewModel/: ListRepository.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_post.xml
app/src/python/res/values/: strings.xml
app/src/test/java/com/interviewsortout/cakephpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
