# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

ARTIFACT_ID=InterviewSortOut
GROUP_ID=com.interviewsortout
VERSION_NAME=1.0.0
VERSION_CODE=1

RELEASE_SIGNING_STORE_PASSWORD=interviewsortout
RELEASE_SIGNING_STORE_KEYSTORE=interviewsortout.jks
RELEASE_SIGNING_KEY_PASSWORD=interviewsortout
RELEASE_SIGNING_KEY_ALAIS=interviewsortout
BASE_URL_PRODUCTION="https://www.interviewsortout.com/"
BASE_URL_DEBUG="https://www.interviewsortout.com/"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.databinding.enableV2=true
android.injected.testOnly=false

