apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "${GROUP_ID}"
        minSdkVersion 15
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName '1.0.0'
        flavorDimensions "default"
    }
    signingConfigs {
        release {
            storeFile file("${RELEASE_SIGNING_STORE_KEYSTORE}")
            storePassword "${RELEASE_SIGNING_STORE_PASSWORD}"
            keyAlias "${RELEASE_SIGNING_KEY_ALAIS}"
            keyPassword "${RELEASE_SIGNING_KEY_PASSWORD}"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true

        }
    }

    productFlavors {
        javascript {
            applicationId "com.interviewsortout.javascript"
            versionCode 1
            versionName '1.0.0'
            ext {
                APP_BASE_URL = [debug: "${BASE_URL_DEBUG}", release: "${BASE_URL_PRODUCTION}"]
            }

        }
        python {
            applicationId "com.interviewsortout.python"
            versionCode 2
            versionName '1.0.1'
            ext {
                APP_BASE_URL = [debug: "${BASE_URL_DEBUG}", release: "${BASE_URL_PRODUCTION}"]
            }

        }
        cakephp {
            applicationId "com.interviewsortout.cakephp"
            versionCode 1
            versionName '1.0.0'
            ext {
                APP_BASE_URL = [debug: "${BASE_URL_DEBUG}", release: "${BASE_URL_PRODUCTION}"]
            }

        }

    }

    applicationVariants.all { variant ->
        def flavor = variant.productFlavors[0]
        variant.buildConfigField "String", "BASE_URL", "${flavor.ext.APP_BASE_URL[variant.buildType.name]}"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //live data dependency
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}
